django-dynamic-model
================


**Runtime creation django models for db tables/views***

## Usage

**If you have (unmanaged) tables/views that you would like to query using django orm, but you don't want to/cannot create entry for it in models.py you can simply:**



    from dynamic_model import model_factory

    user_model = model_factory('auth_user')
    user_model.objects.all()


Or for different database


    cust_model = model_factory('some_table', 'other_db')
    cust_model.objects.filter(field='foo')
    model.save(request=request)



## Installation

0. 



    ```sh
    $ pip install git+https://gitlab.com/jakubo/dj-dynamic-model.git
    ```

1. Add ``dynamic_model`` to ``INSTALLED_APPS`` in ``settings``.
